# Empiria.Central

./: LICENSE.txt  README.md
Central/: Empiria.Central.AssemblyInfo.cs  Empiria.Central.csproj  LICENSE.txt  README.md
Central.Services/: Empiria.Central.Services.AssemblyInfo.cs  Empiria.Central.Services.csproj  LICENSE.txt  README.md
Central.Services.Tests/: Empiria.Central.Services.Tests.AssemblyInfo.cs  Empiria.Central.Services.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Central.Services.Tests/Documents/: DocumentLinkServicesTests.cs  DocumentServicesTests.cs
Central.Services.Tests/Helpers/: TestingConstants.cs
Central.Services.Tests/Products/: ProductServicesTests.cs
Central.Services.Tests/Projects/: ProjectServicesTests.cs  ProjectTypeServicesTests.cs
Central.Services/Documents/Adapters/: DocumentCategoryDto.cs  DocumentCategoryMapper.cs  DocumentDto.cs  DocumentLinkDto.cs  DocumentLinkMapper.cs  DocumentMapper.cs  DocumentsQuery.cs
Central.Services/Documents/Services/: DocumentCategoryServices.cs  DocumentLinkServices.cs  DocumentServices.cs
Central.Services/Financial/Adapters/: PaymentAccountDto.cs  PaymentAccountMapper.cs  PaymentMethodDto.cs  PaymentMethodMapper.cs
Central.Services/Financial/Services/: PaymentAccountServices.cs  PaymentMethodServices.cs
Central.Services/History/Adapters/: HistoryDto.cs  HistoryEntryDto.cs  HistoryEntryMapper.cs
Central.Services/History/Data/: HistoryData.cs
Central.Services/History/Services/: HistoryEntry.cs  HistoryFields.cs  HistoryServices.cs
Central.Services/Products/Adapters/: ProductCategoryDto.cs  ProductCategoryMapper.cs  ProductDto.cs  ProductMapper.cs  ProductsQuery.cs  ProductsQueryExtensions.cs
Central.Services/Products/Services/: ProductCategoryServices.cs  ProductServices.cs  ProductTypeServices.cs
Central.Services/Projects/Adapters/: ProjectDto.cs  ProjectMapper.cs
Central.Services/Projects/Services/: ProjectServices.cs  ProjectTypeServices.cs
Central.Tests/: Empiria.Central.Tests.AssemblyInfo.cs  Empiria.Central.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Central.Tests/Documents/: DocumentCategoryTests.cs  DocumentLinkTests.cs  DocumentLinkTypeTests.cs  DocumentProductTests.cs  DocumentTests.cs  FileLocationTests.cs  ReportTypeTests.cs
Central.Tests/Financial/: CreditRiskStageTests.cs  CreditStageTests.cs  CreditTypeTests.cs  CurrencyTests.cs  InterestRateTypeTests.cs  PaymentAccountTests.cs  PaymentMethodTests.cs
Central.Tests/Helpers/: TestingConstants.cs
Central.Tests/HumanResources/: AccountabilityTests.cs  EmploymentTests.cs
Central.Tests/Locations/: LocationTests.cs  LocationTypeTests.cs
Central.Tests/Parties/: OperationSourceTests.cs  PartiesTestingConstants.cs  PartiesTests.cs  SupplierTests.cs  TaxDataTests.cs
Central.Tests/Products/: CustomerSupplierTests.cs  ProductCategoryTests.cs  ProductKindTests.cs  ProductTests.cs  ProductTypeTests.cs  ProductUnitTests.cs  SupplierTests.cs
Central.Tests/Products.SATMexico/: SATCucopTests.cs  SATDataItemTests.cs  SATProductoCucopTests.cs  SATProductoTests.cs  SATUnidadMedidaTests.cs
Central.Tests/Projects/: ProjectTests.cs  ProjectTypeTests.cs
Central.Tests/Time/: EmpiriaCalendarTests.cs
Central.WebApi/: Empiria.Central.WebApi.cs  Empiria.Central.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Central.WebApi/Documents/: DocumentCategoryController.cs  DocumentController.cs  DocumentsController.cs  ReportTypeController.cs
Central.WebApi/Financial/: CurrencyController.cs  FinancialCataloguesController.cs  PaymentAccountController.cs  PaymentMethodController.cs
Central.WebApi/HumanResources/: AccountabilityController.cs  OrganizationalStructureController.cs  SubjectAccountabilityController.cs
Central.WebApi/Locations/: CountriesController.cs
Central.WebApi/Products/: ProductCategoryController.cs  ProductController.cs  ProductManagerController.cs  ProductTypeController.cs  ProductUnitController.cs  SupplierController.cs
Central.WebApi/Products.SATMexico/: SATCucopController.cs  SATProductoController.cs  SATProductoCucopController.cs  SATUnidadMedidaController.cs
Central.WebApi/Projects/: ProjectController.cs  ProjectTypeController.cs
Central.WebApi/Time/: TimeController.cs
Central/Documents/: Document.cs  DocumentCategory.cs  DocumentCategoryFields.cs  DocumentDataService.cs  DocumentFields.cs  DocumentLink.cs  DocumentLinkType.cs  DocumentProduct.cs  DocumentType.cs  FileLocation.cs
Central/Documents/Adapters/: DocumentCategoryDto.cs  DocumentCategoryMapper.cs  DocumentDto.cs  DocumentLinkDto.cs  DocumentLinkMapper.cs  DocumentMapper.cs  DocumentsQuery.cs  ReportTypeDto.cs  ReportTypeMapper.cs
Central/Documents/Domain/: Document.cs  DocumentCategory.cs  DocumentDataService.cs  DocumentFields.cs  (+5 more)
Central/Financial/: CreditCategory.cs  CreditProcessStage.cs  CreditProjectType.cs  CreditRiskStage.cs  CreditStage.cs  CreditType.cs  Currency.cs  Discount.cs  DiscountType.cs  FinancialInstitution.cs  IBudgetable.cs  IPayable.cs  IPayableEntity.cs  Interest.cs  InterestRateType.cs  Money.cs  PaymentAccount.cs  PaymentAccountData.cs  PaymentAccountFields.cs  PaymentAccountType.cs  PaymentData.cs  PaymentMethod.cs  TaxType.cs
Central/HumanResources/: Employment.cs
Central/Locations/: Country.cs  Location.cs  LocationType.cs
Central/Measurement/: Duration.cs  Quantity.cs  TimeUnit.cs  Unit.cs
Central/Products/: CustomerSupplier.cs  Product.cs  ProductCategory.cs  ProductCategoryFields.cs  ProductDataService.cs  ProductFields.cs  ProductKind.cs  ProductType.cs  ProductUnit.cs  Supplier.cs  SupplierRelation.cs
Central/Products.ExternalData/: SATCucop.cs  SATProducto.cs  SATUnidadMedida.cs
Central/Products.SATMexico/: SATCucop.cs  SATDataItem.cs  SATDataItemDataService.cs  SATMoneda.cs  SATProducto.cs  SATProductoCucop.cs  SATUnidadMedida.cs
Central/Projects/: Project.cs  ProjectFields.cs  ProjectType.cs
Central/Time/: DateTimeExtensions.cs  EmpiriaCalendar.cs  MonthBracket.cs  MonthBracketsBuilder.cs  Periodicity.cs  StartsWhen.cs  TimePeriod.cs  YearMonth.cs
(+45 files in other folders)
